-Xms256m
-Xmx1024m
-XX:ReservedCodeCacheSize=512m
-Xss2m
-XX:NewSize=128m
-XX:MaxNewSize=128m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+IgnoreUnrecognizedVMOptions
-XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend
-ea
-Dsun.io.useCanonCaches=false
-Dsun.java2d.metal=true
-Djbr.catch.SIGABRT=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-XX:ErrorFile=:CacheAddress\java_error_in_idea_%p.log
-XX:HeapDumpPath=:CacheAddress\java_error_in_idea.hprof
-Dfile.encoding=UTF-8
-Didea.system.path=:CacheAddress\system
-Didea.config.path=:CacheAddress\config
-Didea.plugins.path=:CacheAddress\plugins
-Didea.log.path=:CacheAddress\system\log
